<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moccasin" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ck_all"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/tv_commodity_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/not_select" />

            <TextView
                android:id="@+id/quanxuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="30dp"
                android:text="全选"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_show_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:padding="5dp"
            android:text="合计:0.00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_settlement"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>