<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:background="@color/grey"
        android:orientation="vertical">

        <!-- 引入banner图片 -->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/banner" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/hot_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/hotImg"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/hot" />

                <TextView
                    android:id="@+id/hotText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="畅销"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/newsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/news" />

                <TextView
                    android:id="@+id/newsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新书"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/groupImg"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/tuan" />

                <TextView
                    android:id="@+id/groupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团购"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:layout_marginHorizontal="20dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
